# apache-beam-spanner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/beam/: Constants.java  CredentialsManager.java  DataAccessor.java  DataflowPipeline.java  SpannerBusinessLayer.java
src/main/java/com/tw/beam/: Constants.java  DataflowPipeline.java
src/main/resources/: logback.xml
