buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'thoughtworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    ivy {
        url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
    }

}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-maven-archetypes-starter
    compile group: 'org.apache.beam', name: 'beam-sdks-java-maven-archetypes-starter', version: '2.14.0'

    // https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.16.2'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-google-cloud-platform
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.14.0'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner
    compile group: 'com.google.cloud', name: 'google-cloud-spanner', version: '1.31.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'


    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'



    // https://mvnrepository.com/artifact/org.apache.beam/beam-runners-google-cloud-dataflow-java
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.14.0'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.86.0'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-jdbc
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-jdbc', version: '2.4.0'

    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.14'
    compile 'com.google.cloud.sql:mysql-socket-factory:1.0.14'
    compile 'com.google.cloud:google-cloud-logging-logback:0.108.0-alpha'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-common
    testCompile group: 'org.apache.beam', name: 'beam-sdks-java-io-common', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

jar {
//    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.beam.DataflowPipeline'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task customFatJar(type: org.gradle.jvm.tasks.Jar) {
    baseName = "beam-job"
    version = "1.0.0"
    classifier = ''
    manifest {
        attributes(
                'Main-Class': "com.example.beam.DataflowPipeline"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }
    with jar

}


//jar {
//
//    baseName = "beam-job"
//    version = "1.0.0"
//    manifest {
//        attributes(
//                'Main-Class': "PipelineCreator"
//        )
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//}

